VITE_FIREBASE_API_KEY=AIzaSyB8ZsGlVXsPerTh8N-274QbXBFf1KzdfTM
VITE_FIREBASE_AUTH_DOMAIN=activealignx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=activealignx
VITE_FIREBASE_STORAGE_BUCKET=activealignx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=637192762874
VITE_FIREBASE_APP_ID=1:637192762874:web:ed61f291b5ae5c1ef26043
VITE_FIREBASE_MEASUREMENT_ID=G-EV464XE7PT
